# Android-Facial-Recognition-with-JAVACV

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ee202a/attendance/seminarcheckin/: AWSConnection.java  BeaconScanner.java  CvCameraPreview.java  MainActivity.java  OpenCvRecognizeActivity.java  RegisterActivity.java  TrainHelper.java
app/src/main/res/layout/: activity_main.xml  activity_opencv.xml  activity_register.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
